# ipaas-console

./: .gitignore  Jenkinsfile  pom.xml  release.groovy
src/main/fabric8/: deployment.yml  svc.yml
